<!DOCTYPE hTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Something great - Home</title>
</head>
<body>
  <header class="header">
      <section class="hidden-menu">
        <input type="checkbox" id="hmt" class="hidden-menu-ticker">
        <label class="btn-menu" for="hmt">
          <span class="first"></span>
          <span class="second"></span>
          <span class="third"></span>
        </label>
        <label class="btn-menu-close" for="hmt">
          <span class="first-close"></span>
          <span class="second-close"></span>
        </label>
        <ul class="hidden-menu-list">
          <li class="menu-link-border" id="hidden-menu-info">
            <span class="hidden-menu-heading">Chernikov Max</span>
            <span class="hidden-menu-text">Web Programmer</span>
          </li>
          <li class="menu-link-border"><a class="menu-link-style" href="#home-link">Home</a></li>
          <li class="menu-link-border"><a class="menu-link-style" href="#aboutme-link">About Me</a></li>
          <li class="menu-link-border"><a class="menu-link-style" href="#education-link">Educatoion</a></li>
          <li class="menu-link-border"><a class="menu-link-style" href="#workexp-link">Work Experience</a></li>
          <li class="menu-link-border"><a class="menu-link-style" href="#skills-link">Skills</a></li>
          <li class="menu-link-border"><a class="menu-link-style" href="portfolio.html#portfolio-link">Portfolio</a></li>
          <li class="menu-link-border"><a class="menu-link-style" href="resume.html#resume-link">Resume</a></li>
          <li class="menu-link-border"><a class="menu-link-style" href="#contacts-link">Contacts</a></li>
        </ul>
      </section>
      <a name="home-link"></a>
      <h1 class="upper-title">Lets Make Something Great</h1>
      <p class="upper-title-description">
        I’m an Web programmer that prides ourself on being strategic brand partners and<br>awesome product providers
      </p>
      <button class="btn-hire-me">
        Hire me!
      </button>
  </header>
  <main>
    <div class="first-layout">
      <a name="aboutme-link"></a>
      <section class="questionnaire">
        <section class="about-me">
          <h2 class="regular-heading">About me<hr align="left" class="short-pink-underline"></h2>
          <p class="about-me-underheading">
            Lorem ipsum dolor sit amet, ectetuer nonummy nibh<br>euismod tincidunt ut laoreet  magna  laoreet  aliquam<br> erat volutpat.
          </p>
          <section class="aboutme-info">
            <section><b>Name</b> : Maxim Chernikov</section>
            <hr class="aboutme-info-hr">
            <section><b>Age</b> : 25 years</section>
            <hr class="aboutme-info-hr">
            <section><b>Email</b> : chernikovmax@outlook.com</section>
            <hr class="aboutme-info-hr">
            <section><b>Web</b> : vk.com/chernikovmax</section>
            <hr class="aboutme-info-hr">
            <section><b>Address</b> : 23, Cyalkovskogo street, apt. 302, Volgograd city</section>
          </section>
        </section>
        <section class="my-photo">
          <img src="img/myphoto.png">
        </section>
      </section>
      <hr class="underlayouts-hr">
    </div>
    <div class="second-layout">
      <a name="workexp-link"></a>
      <div class="second-layout-filling">
        <div class="left-side">
          <div class="layouts-heading">
            <h2 class="regular-heading">Work Experience<hr align="left" class="short-pink-underline"></h2>
          </div>
          <section class="wrk-exp-1-cloud-position">
            <section class="left-comment-cloud">
              <section class="wrk-exp-position">CEO & Founder <span class="wrk-exp-job"> @DeviserWeb</span></section>
              <section class="wrk-exp-period">Jan 2013 - Dec 2014</section>
              <section class="wrk-exp-description">Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</section>
            </section>
          </section>
          <section class="wrk-exp-2-cloud-position">
            <section class="left-comment-cloud">
              <section class="wrk-exp-position">Marketing Manager <span class="wrk-exp-job"> @StarLab</span></section>
              <section class="wrk-exp-period">Jan 2013 - Dec 2014</section>
              <section class="wrk-exp-description">Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</section>
            </section>
          </section>
          <section class="right-side">
          </section>
        </div>
        <div class="middle-border-with-aims">
          <section class="aim1">
            <section class="painted-circle"></section>
          </section>
          <section class="aim2">
            <section class="painted-circle"></section>
          </section>
          <section class="aim3">
            <section class="painted-circle"></section>
          </section>
          <section class="aim4">
            <section class="painted-circle"></section>
          </section>
          <section class="middle-border"></section>
        </div>
        <div class="right-side">
          <section class="wrk-exp-3-cloud-position">
            <section class="right-comment-cloud">
              <section class="wrk-exp-position">UI/UX Designer <span class="wrk-exp-job"> @Academy</span></section>
              <section class="wrk-exp-period">Jan 2013 - Dec 2014</section>
              <section class="wrk-exp-description">Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</section>
            </section>
          </section>
          <section class="wrk-exp-4-cloud-position">
            <section class="right-comment-cloud">
              <section class="wrk-exp-position">Creative Director  <span class="wrk-exp-job"> @Academy</span></section>
              <section class="wrk-exp-period">Jan 2013 - Dec 2014</section>
              <section class="wrk-exp-description">Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</section>
            </section>
          </section>
        </div>
      </div>
      <hr class="underlayouts-hr">
    </div>
    <div class="third-layout">
      <a name="education-link"></a>
      <div class="third-layout-filling">
        <div class="left-side">
          <div class="layouts-heading">
            <h2 class="regular-heading">Education<hr align="left" class="short-pink-underline"></h2>
          </div>
          <section class="education-1-cloud-position">
            <section class="left-comment-cloud">
              <section class="wrk-exp-position">Art & Multimedia <span class="wrk-exp-job"> @Oxford University</span></section>
              <section class="wrk-exp-period">Jan 2013 - Dec 2014</section>
              <section class="wrk-exp-description">Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</section>
            </section>
          </section>
          <section class="education-2-cloud-position">
            <section class="left-comment-cloud">
              <section class="wrk-exp-position">Post Graduation <span class="wrk-exp-job"> @Lusofona College</span></section>
              <section class="wrk-exp-period">Jan 2013 - Dec 2014</section>
              <section class="wrk-exp-description">Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</section>
            </section>
          </section>
          <section class="right-side">
          </section>
        </div>
        <div class="middle-border-with-aims">
          <section class="aim5">
            <section class="painted-circle"></section>
          </section>
          <section class="aim6">
            <section class="painted-circle"></section>
          </section>
          <section class="aim7">
            <section class="painted-circle"></section>
          </section>
          <section class="aim8">
            <section class="painted-circle"></section>
          </section>
          <section class="middle-border"></section>
        </div>
        <div class="right-side">
          <section class="education-3-cloud-position">
            <section class="right-comment-cloud">
              <section class="wrk-exp-position">High School <span class="wrk-exp-job"> @AIUB</span></section>
              <section class="wrk-exp-period">Jan 2013 - Dec 2014</section>
              <section class="wrk-exp-description">Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</section>
            </section>
          </section>
          <section class="education-4-cloud-position">
            <section class="right-comment-cloud">
              <section class="wrk-exp-position">Bachelor Degree  <span class="wrk-exp-job"> @Leading Univer.</span></section>
              <section class="wrk-exp-period">Jan 2013 - Dec 2014</section>
              <section class="wrk-exp-description">Lorem ipsum dolor sit amet, consectetur et incididunt ut labore et dolorea.</section>
            </section>
          </section>
        </div>
      </div>
    </div>
    <div class="fourth-layout">
      <a name="skills-link"></a>
      <div class="left-side">
        <h3 class="myskills-heading">My Skills<hr align="left" class="short-pink-underline"></h3>
        <section class="sliders-n-headings-n-percents">
          <section class="sliders-n-headings">
            <p class="slider-name">User Experience</p>
            <input class="slider" type="range" min="0" max="100" step="1" value="90" disabled>
          </section>
          <span class="values-n-percents">90%</span>
        </section>
        <section class="sliders-n-headings-n-percents">
          <section class="sliders-n-headings">
            <p class="slider-name">User Interface</p>
            <input class="slider" type="range" min="0" max="100" step="1" value="98" disabled>
          </section>
          <span class="values-n-percents">98%</span>
        </section>
        <section class="sliders-n-headings-n-percents">
          <section class="sliders-n-headings">
            <p class="slider-name">Web Design</p>
            <input class="slider" type="range" min="0" max="100" step="1" value="70" disabled>
          </section>
          <span class="values-n-percents">70%</span>
        </section>
      </div>
      <div class="right-side-myskills">
        <section class="sliders-n-headings-n-percents">
          <section class="sliders-n-headings">
            <p class="slider-name">User Experience</p>
            <input class="slider" type="range" min="0" max="100" step="1" value="90" disabled>
          </section>
          <span class="values-n-percents">90%</span>
        </section>
        <section class="sliders-n-headings-n-percents">
          <section class="sliders-n-headings">
            <p class="slider-name">User Interface</p>
            <input class="slider" type="range" min="0" max="100" step="1" value="80" disabled>
          </section>
          <span class="values-n-percents">80%</span>
        </section>
        <section class="sliders-n-headings-n-percents">
          <section class="sliders-n-headings">
            <p class="slider-name">Web Design</p>
            <input class="slider" type="range" min="0" max="100" step="1" value="96" disabled>
          </section>
          <span class="values-n-percents">96%</span>
        </section>
      </div>
    </div>
    <div class="fifth-layout">
      <a name="contacts-link"></a>
      <div class="left-side">
        <h4 class="fifth-lo-heading">Leave a Message</h4>
        <form class="join-me-form">
          <input class="form-inputs" type="text" placeholder="Name*">
          <input class="form-inputs" type="text" placeholder="Email*">
          <input class="form-message-input" type="text" placeholder="Message*">
          <input class="form-submit" type="submit" value="Hire Me!">
        </form>
      </div>
      <hr class="fifth-lo-middle-border"></hr>
      <div class="right-side">
        <section class="icon-n-text1">
          <img class="home-icon" src="icons/home.png">
          <p class="fifth-lo-text">
            <span class="fifth-lo-miniheadings">Location</span><br><span class="fifth-lo-text-formatting">324, Golden Tower, Amborkhana, Sylhet</span>
          </p>
        </section>
        <section class="icon-n-text2">
          <img class="mail-icon" src="icons/mail.png">
          <p class="fifth-lo-text">
            <span class="fifth-lo-miniheadings">Email</span><br><span class="fifth-lo-text-formatting">chernikovmax@outlook.com</span>
          </p>
        </section>
        <section class="icon-n-text2">
          <img class="phone-icon" src="icons/phone.png">
          <p class="fifth-lo-text">
            <span class="fifth-lo-miniheadings">Toll Free Call</span><br><span class="fifth-lo-text-formatting">+79616764488</span>
          </p>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
<hr class="underlayouts-hr">
<div class="social-panel">
  <a class="twitter" rel="nofollow" href="https://twitter.com/variantovmalo" title="variantovmalo в Twitter">
    <img class="twitter-icon" src="icons/twitter.png">
  </a>
  <hr class="social-panel-hr">
  <img class="skype" src="icons/skype.png">
  <hr class="social-panel-hr">
  <a class="dribbble" rel="nofollow" href="https://dribbble.com" title="dribbble.com">
    <img class="dribble-icon" src="icons/dribble.png">
  </a>
</div>
<span class="copyright">Copyright: Chernikov Max, All rights reserved</span>
  </footer>
</body>
</html>
